<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UpdateChecker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/misc/updater-test/</Value>
    </Setting>
    <Setting Name="VersionFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">version</Value>
    </Setting>
    <Setting Name="LocalVersionFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">version</Value>
    </Setting>
    <Setting Name="UpdateFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">update.zip</Value>
    </Setting>
  </Settings>
</SettingsFile>